<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/robot-factory/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/robot-factory/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="mi&gt;0" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm8" org.eventb.core.predicate="mb≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="mb" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ARMS)" org.eventb.core.source="/robot-factory/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="ARMS" org.eventb.core.source="/robot-factory/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ARMS)"/>
</org.eventb.core.scContextFile>
