<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="18">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="13">
        <org.eventb.core.poIdentifier name="BOXES" org.eventb.core.type="ℙ(BOXES)"/>
        <org.eventb.core.poIdentifier name="ARMS" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="ITEMS" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="w" org.eventb.core.type="ℙ(ITEMS×ℤ)"/>
        <org.eventb.core.poIdentifier name="bs" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="mb" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="mi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="ITEMT" org.eventb.core.predicate="finite(ARMS)" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="ITEMU" org.eventb.core.predicate="w∈ITEMS → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="ITEMV" org.eventb.core.predicate="mi&gt;0" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="ITEMW" org.eventb.core.predicate="∀i⦂ITEMS·i∈ITEMS⇒w(i)≤mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="ITEMX" org.eventb.core.predicate="bs∈BOXES → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="ITEMY" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="ITEMZ" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≤mb" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="ITEM[" org.eventb.core.predicate="mb≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="bw" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPc2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOXES × {0}∈BOXES → ℕ" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTc2" org.eventb.core.parentSet="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="bw'" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPc2" org.eventb.core.parentSet="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTc2" org.eventb.core.poStamp="17"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPc3" org.eventb.core.parentSet="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPc4" org.eventb.core.parentSet="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/robot-factory/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bw∈BOXES → ℕ" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
