<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
    <org.eventb.core.seesContext name="element1" org.eventb.core.target="c1"/>
    <org.eventb.core.variable name="var1" org.eventb.core.comment="box weight" org.eventb.core.identifier="bw"/>
    <org.eventb.core.variable name="var10" org.eventb.core.identifier="bs"/>
    <org.eventb.core.invariant name="inv1" org.eventb.core.label="inv1" org.eventb.core.predicate="BUSY⊆ARMS"/>
    <org.eventb.core.invariant name="inv2" org.eventb.core.label="inv2" org.eventb.core.predicate="picked_item ∈ BUSY ↣ 1‥mi"/>
    <org.eventb.core.invariant name="inv3" org.eventb.core.label="inv5" org.eventb.core.predicate="∀arm · arm∈BUSY ⇒ (∃item·item∈1‥mi ∧ picked_item(arm) =item)"/>
    <org.eventb.core.invariant name="inv4" org.eventb.core.label="inv3" org.eventb.core.predicate="store_permission ∈ ARMS → BOOL"/>
    <org.eventb.core.invariant name="inv5" org.eventb.core.comment="only one arm have &#10;its store_permission equal to 1" org.eventb.core.label="inv4" org.eventb.core.predicate="¬ (∃x,y·x∈ARMS ∧ y∈ARMS∧ y≠x ∧ (store_permission(x) = TRUE ∧ store_permission(y) = TRUE))"/>
    <org.eventb.core.variable name="var7" org.eventb.core.comment="arms with an item" org.eventb.core.identifier="BUSY"/>
    <org.eventb.core.variable name="var8" org.eventb.core.identifier="picked_item"/>
    <org.eventb.core.variable name="var9" org.eventb.core.comment="function that represents if an arm can store its item (FUN 14)" org.eventb.core.identifier="store_permission"/>
    <org.eventb.core.event name="element2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="bw ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="bs :∈ mi‥mb" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="BUSY ≔ ∅" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="picked_item ≔ ∅ × ∅" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="store_permission ≔ ARMS × {FALSE}" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="element3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="store_item">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="store_item"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd3" org.eventb.core.predicate="arm ∈ BUSY"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bw + picked_item(arm) ≤ bs"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="bw ≔ bw + picked_item(arm)" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="arm"/>
        <org.eventb.core.witness name="/" org.eventb.core.label="curr_item" org.eventb.core.predicate="curr_item = picked_item(arm)"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="store_permission(arm) = TRUE"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="store_permission(arm) ≔ FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="BUSY ≔ BUSY ∖ {arm}" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="picked_item ≔ picked_item ∖ {arm ↦ picked_item(arm)}" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="element6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pick_item">
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="item"/>
        <org.eventb.core.parameter name="element1" org.eventb.core.identifier="arm"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.label="grd4" org.eventb.core.predicate="arm ∈ ARMS∖BUSY"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.label="grd5" org.eventb.core.predicate="item ∈ 1‥mi  "/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="BUSY ≔ BUSY ∪ {arm}" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="picked_item(arm) ≔ item" org.eventb.core.label="act4"/>
        <org.eventb.core.refinesEvent name="element3" org.eventb.core.target="pick_item"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="element4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_box">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_box"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="bw ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="bs:∈mi‥mb" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="(BUSY = ARMS)"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="∀arm·arm∈ARMS ⇒ store_permission(arm)=FALSE"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd6" org.eventb.core.predicate="(∀item·item∈picked_item[BUSY] ⇒ bw + item &gt; bs)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="element5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="give_permission">
        <org.eventb.core.parameter name="element1" org.eventb.core.identifier="arm_aux"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="∀arm · arm ∈ ARMS ⇒ store_permission(arm) = FALSE "/>
        <org.eventb.core.guard name="grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="arm_aux ∈ BUSY"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="store_permission(arm_aux) ≔ TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="element2" org.eventb.core.label="grd3" org.eventb.core.predicate="bw + picked_item(arm_aux) ≤ bs"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="element8" org.eventb.core.label="inv7" org.eventb.core.predicate="∀arm·arm∈ARMS ⇒ (store_permission(arm) = TRUE ⇒ arm∈BUSY)"/>
    <org.eventb.core.invariant name="element7" org.eventb.core.label="inv6" org.eventb.core.predicate="∀arm·arm∈ARMS ⇒ (store_permission(arm)=TRUE ⇒ bw + picked_item(arm) ≤ bs)"/>
    <org.eventb.core.invariant name="element9" org.eventb.core.label="inv8" org.eventb.core.predicate="PICKED = picked_item[BUSY]"/>
    <org.eventb.core.invariant name="element:" org.eventb.core.label="inv9" org.eventb.core.predicate="( ∃arm · arm ∈ BUSY ∧ (bw + picked_item(arm) ≤ bs) ∧ (store_permission(arm) = TRUE) ) ∨&#13;&#10;( ∃arm · arm ∈ ARMS∖BUSY ∧ (∃item · item ∈ 1‥mi)) ∨ &#13;&#10;( (BUSY = ARMS)  ∧ (∀arm · arm ∈ ARMS ⇒ store_permission(arm)=FALSE) ∧(∀item · item ∈ picked_item[BUSY] ⇒ bw + item &gt; bs) ) ∨ &#13;&#10;( (∀arm · arm ∈ ARMS ⇒ store_permission(arm) = FALSE) ∧ (∃arm_aux · arm_aux ∈ BUSY ∧  bw + picked_item(arm_aux) ≤ bs) )" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
