<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="30" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="pick_item/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="pick_item/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="pick_item/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="pick_item/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="pick_item/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/grd1/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/act3/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/grd1/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="34" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="34" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
