<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="36">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="BOXES" org.eventb.core.type="ℙ(BOXES)"/>
        <org.eventb.core.poIdentifier name="ITEMS" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="w" org.eventb.core.type="ℙ(ITEMS×ℤ)"/>
        <org.eventb.core.poIdentifier name="bs" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="mb" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="mi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="ITEMT" org.eventb.core.predicate="w∈ITEMS → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="ITEMU" org.eventb.core.predicate="mi&gt;0" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="ITEMV" org.eventb.core.predicate="∀i⦂ITEMS·i∈ITEMS⇒w(i)≤mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="ITEMW" org.eventb.core.predicate="bs∈BOXES → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="ITEMX" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="ITEMY" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≤mb" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="ITEMZ" org.eventb.core.predicate="mb≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poIdentifier name="ARMS" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poPredicate name="ITEM[" org.eventb.core.predicate="finite(ARMS)" org.eventb.core.source="/robot-factory/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="30">
        <org.eventb.core.poIdentifier name="curr_box" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="BUSY" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="USED" org.eventb.core.type="ℙ(BOXES)"/>
        <org.eventb.core.poIdentifier name="curr_item" org.eventb.core.type="ITEMS"/>
        <org.eventb.core.poIdentifier name="bw" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="picked" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="STORED" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="picked_item" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
        <org.eventb.core.poPredicate name="picked_iten" org.eventb.core.predicate="bw∈BOXES → ℕ" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="picked_iteo" org.eventb.core.predicate="curr_box∈BOXES" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="picked_itep" org.eventb.core.predicate="curr_item∈ITEMS" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="picked_iteq" org.eventb.core.predicate="picked∈BOOL" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="picked_iter" org.eventb.core.predicate="STORED⊆ITEMS" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="picked_ites" org.eventb.core.predicate="finite(STORED)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="picked_itet" org.eventb.core.predicate="USED⊆BOXES" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="picked_iteu" org.eventb.core.predicate="finite(USED)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#="/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_iten"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ARMS × (∅ ⦂ ℙ(ITEMS))∈ARMS ⇸ ITEMS ∖ (∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTpicked_iten" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="BUSY'" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="bw'" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="curr_item'" org.eventb.core.type="ITEMS"/>
        <org.eventb.core.poIdentifier name="picked_item'" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
        <org.eventb.core.poIdentifier name="picked'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="STORED'" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="curr_box'" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="USED'" org.eventb.core.type="ℙ(BOXES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPpicked_iten" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTpicked_iten" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="pick_item/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="35">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_iteo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="picked_item{arm ↦ item}∈ARMS ⇸ ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#pick_item\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pick_item/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="35">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_iteo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="picked=FALSE" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#pick_item\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pick_item/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="35">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_iteo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ITEMS ∖ STORED≠(∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#pick_item\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pick_item/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="35">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_iteo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="picked=TRUE" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#pick_item\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pick_item/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="35">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_iteo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="curr_item∈ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#pick_item\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTpicked_iteo" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="35">
        <org.eventb.core.poIdentifier name="arm" org.eventb.core.type="ARMS"/>
        <org.eventb.core.poIdentifier name="BUSY'" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="item" org.eventb.core.type="ITEMS"/>
        <org.eventb.core.poIdentifier name="curr_item'" org.eventb.core.type="ITEMS"/>
        <org.eventb.core.poIdentifier name="picked_item'" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
        <org.eventb.core.poIdentifier name="picked'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPpicked_iteo" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTpicked_iteo" org.eventb.core.poStamp="35">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="(ITEMS ∖ STORED) ∖ picked_item[ARMS]≠(∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.guard#internal1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="item∈(ITEMS ∖ STORED) ∖ picked_item[ARMS]" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.guard#internal4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="arm∉BUSY" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="arm∈ARMS" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#;|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="store_item/grd1/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTpicked_itep"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧arm∈dom(picked_item)∧picked_item∈ARMS ⇸ ITEMS∧picked_item(arm)∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTpicked_itep"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="picked_item∈ARMS ⇸ ITEMS ∖ (STORED∪{picked_item(arm)})" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#store_item\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bw(curr_box)+w(curr_item)≤bs(curr_box)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#store_item\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/grd2/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="picked=TRUE" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#store_item\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/act2/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧arm∈dom(picked_item)∧picked_item∈ARMS ⇸ ITEMS∧picked_item(arm)∈dom(w)∧w∈ITEMS ⇸ ℤ" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/act3/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="arm∈dom(picked_item)∧picked_item∈ARMS ⇸ ITEMS" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/act1/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="picked=FALSE" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#store_item\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/act2/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bw{curr_box ↦ bw(curr_box)+w(picked_item(arm))}=bw{curr_box ↦ bw(curr_box)+w(curr_item)}" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#store_item\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/act3/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_itep"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="STORED∪{picked_item(arm)}=STORED∪{curr_item}" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#*|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#store_item\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTpicked_itep" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="arm" org.eventb.core.type="ARMS"/>
        <org.eventb.core.poIdentifier name="bw'" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="picked'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="STORED'" org.eventb.core.type="ℙ(ITEMS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPpicked_itep" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTpicked_itep" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bw(curr_box)+w(picked_item(arm))≤bs(curr_box)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arm∈BUSY" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#=|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="change_box/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="34">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTpicked_iteq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀arm⦂ARMS·arm∈BUSY⇒curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧arm∈dom(picked_item)∧picked_item∈ARMS ⇸ ITEMS∧picked_item(arm)∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTpicked_iteq"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="34">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPpicked_iteq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bw(curr_box)+w(curr_item)&gt;bs(curr_box)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#change_box\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTpicked_iteq" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="curr_box'" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="USED'" org.eventb.core.type="ℙ(BOXES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPpicked_iteq" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTpicked_iteq" org.eventb.core.poStamp="34">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀arm⦂ARMS·arm∈BUSY⇒bw(curr_box)+w(picked_item(arm))&gt;bs(curr_box)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/robot-factory/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="30">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BUSY⊆ARMS" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="picked_item∈ARMS ⇸ ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
