<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="177" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inv3/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="177" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="176" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="176" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="176" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="176" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="176" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="pick_item/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="pick_item/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="175" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="175" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="175" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/grd5/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="175" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/grd7/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="175" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/grd6/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="175" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="give_permission/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="173" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
