<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="150">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="BOXES" org.eventb.core.type="ℙ(BOXES)"/>
        <org.eventb.core.poIdentifier name="ITEMS" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="w" org.eventb.core.type="ℙ(ITEMS×ℤ)"/>
        <org.eventb.core.poIdentifier name="bs" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="mb" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="mi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="ITEMT" org.eventb.core.predicate="w∈ITEMS → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="ITEMU" org.eventb.core.predicate="mi&gt;0" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="ITEMV" org.eventb.core.predicate="∀i⦂ITEMS·i∈ITEMS⇒w(i)≤mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="ITEMW" org.eventb.core.predicate="bs∈BOXES → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="ITEMX" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="ITEMY" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≤mb" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="ITEMZ" org.eventb.core.predicate="mb≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poIdentifier name="ARMS" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poPredicate name="ITEM[" org.eventb.core.predicate="finite(ARMS)" org.eventb.core.source="/robot-factory/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="148">
        <org.eventb.core.poIdentifier name="PICKED" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="curr_box" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="BUSY" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="USED" org.eventb.core.type="ℙ(BOXES)"/>
        <org.eventb.core.poIdentifier name="bw" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="STORED" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="picked_item" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
        <org.eventb.core.poIdentifier name="store_permission" org.eventb.core.type="ℙ(ARMS×BOOL)"/>
        <org.eventb.core.poIdentifier name="box_ready" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="store_permissioo" org.eventb.core.predicate="bw∈BOXES → ℕ" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="store_permissiop" org.eventb.core.predicate="USED⊆BOXES" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="store_permissioq" org.eventb.core.predicate="curr_box∈BOXES" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="store_permissior" org.eventb.core.predicate="STORED⊆ITEMS" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="store_permissios" org.eventb.core.predicate="finite(STORED)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="store_permissiot" org.eventb.core.predicate="PICKED⊆ITEMS" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#element3"/>
        <org.eventb.core.poPredicate name="store_permissiou" org.eventb.core.predicate="finite(PICKED)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#element6"/>
        <org.eventb.core.poPredicate name="store_permissiov" org.eventb.core.predicate="finite(USED)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="store_permissiow" org.eventb.core.predicate="PICKED∩STORED=(∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#element4"/>
        <org.eventb.core.poPredicate name="store_permissiox" org.eventb.core.predicate="BUSY⊆ARMS" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="store_permissioy" org.eventb.core.predicate="picked_item∈BUSY ↣ ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="store_permissioz" org.eventb.core.predicate="∀arm⦂ARMS·arm∈BUSY⇒(∃item⦂ITEMS·item∈ITEMS∧picked_item(arm)=item)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="store_permissio{" org.eventb.core.predicate="store_permission∈ARMS → BOOL" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="store_permissio|" org.eventb.core.predicate="¬(∃x⦂ARMS,y⦂ARMS·x∈ARMS∧y∈ARMS∧y≠x∧(store_permission(x)=TRUE∧store_permission(y)=TRUE))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="store_permissio}" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒(store_permission(arm)=TRUE⇒arm∈BUSY)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element8"/>
        <org.eventb.core.poPredicate name="store_permissio~" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒(store_permission(arm)=TRUE⇒bw(curr_box)+w(picked_item(arm))≤bs(curr_box))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element7"/>
        <org.eventb.core.poPredicate name="store_permissip'" org.eventb.core.predicate="PICKED=picked_item[BUSY]" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element9"/>
        <org.eventb.core.poPredicate name="store_permissip(" org.eventb.core.predicate="(∃arm⦂ARMS·arm∈BUSY⇒bw(curr_box)+w(picked_item(arm))≤bs(curr_box)∧store_permission(arm)=TRUE)∨(∃arm⦂ARMS·arm∈ARMS ∖ BUSY⇒(∃item⦂ITEMS·item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]))∨((BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED)∧(∃next_box⦂BOXES·next_box∈(BOXES ∖ USED) ∖ {curr_box})∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box)))∨((∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧(∃arm_aux⦂ARMS·arm_aux∈BUSY⇒bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box)))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="148">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="box_ready=FALSE⇒(∀arm⦂ARMS·arm∈ARMS⇒arm∈dom(store_permission)∧store_permission∈ARMS ⇸ BOOL)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcF"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="148">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="box_ready=FALSE⇒(∀item⦂ITEMS·item∈picked_item[BUSY]⇒curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧item∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcI"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED)∧box_ready=TRUE⇒(∀item⦂ITEMS·item∈picked_item[BUSY]⇒curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧item∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ)∧((∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))⇒(∀arm⦂ARMS·arm∈ARMS⇒arm∈dom(store_permission)∧store_permission∈ARMS ⇸ BOOL)))∧(((BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED)∧box_ready=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE))∨((∀arm⦂ARMS·arm∈BUSY⇒curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧arm∈dom(picked_item)∧picked_item∈ARMS ⇸ ITEMS∧picked_item(arm)∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ∧(bw(curr_box)+w(picked_item(arm))≤bs(curr_box)⇒arm∈dom(store_permission)∧store_permission∈ARMS ⇸ BOOL))∧((∃arm⦂ARMS·arm∈BUSY⇒bw(curr_box)+w(picked_item(arm))≤bs(curr_box)∧store_permission(arm)=TRUE∧box_ready=TRUE)∨(∃arm⦂ARMS·arm∈ARMS ∖ BUSY⇒(∃item⦂ITEMS·item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]))∨((∃next_box⦂BOXES·next_box∈BOXES ∖ USED)∧box_ready=FALSE)∨((∀arm⦂ARMS·arm∈ARMS⇒arm∈dom(store_permission)∧store_permission∈ARMS ⇸ BOOL)∧((∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)⇒(∀arm_aux⦂ARMS·arm_aux∈BUSY⇒curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧arm_aux∈dom(picked_item)∧picked_item∈ARMS ⇸ ITEMS∧picked_item(arm_aux)∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ))))))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcI"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="147">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioo">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="curr_box'∈BOXES" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒curr_box'∈BOXES ∖ (∅ ⦂ ℙ(BOXES))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcF|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="147">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioo">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="curr_box'∈BOXES" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒curr_box'∈(∅ ⦂ ℙ(BOXES))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcF|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="147">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒(∀arm⦂ARMS·arm∈ARMS⇒(ARMS × {FALSE})(arm)=FALSE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="147">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒(∅ ⦂ ℙ(ARMS))=ARMS∨((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))[∅ ⦂ ℙ(ARMS)]=ITEMS ∖ (∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="147">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioo">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="curr_box'∈BOXES" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒(∀item⦂ITEMS·item∈((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))[∅ ⦂ ℙ(ARMS)]⇒(BOXES × {0})(curr_box')+w(item)&gt;bs(curr_box'))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioo">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="curr_box'∈BOXES" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(((∅ ⦂ ℙ(ARMS))=ARMS∨((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))[∅ ⦂ ℙ(ARMS)]=ITEMS ∖ (∅ ⦂ ℙ(ITEMS)))∧TRUE=TRUE∧(∀item⦂ITEMS·item∈((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))[∅ ⦂ ℙ(ARMS)]⇒(BOXES × {0})(curr_box')+w(item)&gt;bs(curr_box'))∧(∀arm⦂ARMS·arm∈ARMS⇒(ARMS × {FALSE})(arm)=FALSE))∨(∃arm⦂ARMS·arm∈(∅ ⦂ ℙ(ARMS))⇒((BOXES × {0})(curr_box')+w(((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))(arm))≤bs(curr_box')∧(ARMS × {FALSE})(arm)=TRUE)∧TRUE=TRUE)∨(∃arm⦂ARMS·arm∈ARMS ∖ (∅ ⦂ ℙ(ARMS))⇒(∃item⦂ITEMS·item∈(ITEMS ∖ (∅ ⦂ ℙ(ITEMS))) ∖ ((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))[∅ ⦂ ℙ(ARMS)]))∨((∃next_box⦂BOXES·next_box∈BOXES ∖ (∅ ⦂ ℙ(BOXES)))∧TRUE=FALSE)∨((∀arm⦂ARMS·arm∈ARMS⇒(ARMS × {FALSE})(arm)=FALSE)∧(∃arm_aux⦂ARMS·arm_aux∈(∅ ⦂ ℙ(ARMS))⇒(BOXES × {0})(curr_box')+w(((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))(arm_aux))≤bs(curr_box'))∧TRUE=TRUE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissioo" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="105">
        <org.eventb.core.poIdentifier name="BUSY'" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="bw'" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="picked_item'" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
        <org.eventb.core.poIdentifier name="box_ready'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="store_permission'" org.eventb.core.type="ℙ(ARMS×BOOL)"/>
        <org.eventb.core.poIdentifier name="STORED'" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="curr_box'" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="USED'" org.eventb.core.type="ℙ(BOXES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissioo" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissioo" org.eventb.core.poStamp="105"/>
    <org.eventb.core.poSequent name="store_box/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPstore_permissiop("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀item⦂ITEMS·item∈picked_item[BUSY]⇒curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧item∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPstore_permissiop("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_box/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPstore_permissiop)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒arm∈dom(store_permission)∧store_permission∈ARMS ⇸ BOOL" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPstore_permissiop)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_box/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒curr_box∈BOXES ∖ (USED∪{curr_box})" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_box\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcF|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_box/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE⇒curr_box∈USED∪{curr_box}" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_box\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcF|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_box/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE⇒(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_box\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_box/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE⇒BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_box\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_box/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE⇒(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_box\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_box/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED)∧FALSE=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE))∨(∃arm⦂ARMS·arm∈BUSY⇒(bw(curr_box)+w(picked_item(arm))≤bs(curr_box)∧store_permission(arm)=TRUE)∧FALSE=TRUE)∨(∃arm⦂ARMS·arm∈ARMS ∖ BUSY⇒(∃item⦂ITEMS·item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]))∨((∃next_box⦂BOXES·next_box∈BOXES ∖ (USED∪{curr_box}))∧FALSE=FALSE)∨((∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧(∃arm_aux⦂ARMS·arm_aux∈BUSY⇒bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box))∧FALSE=TRUE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_box\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_box/USED/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="USED∪{curr_box}=USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.action#internal1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_box\/USED\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissiop" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="150">
        <org.eventb.core.poIdentifier name="box_ready'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="USED'" org.eventb.core.type="ℙ(BOXES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPstore_permissiop(" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissiop" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="box_ready=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPstore_permissiop)" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPstore_permissiop(" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissiop" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTHYPstore_permissiop)" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#grd3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="store_item/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="box_ready=FALSE⇒(∀arm0⦂ARMS·arm0∈ARMS⇒(store_permission{arm ↦ FALSE})(arm0)=FALSE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_item\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="box_ready=FALSE⇒BUSY ∖ {arm}=ARMS∨(picked_item ∖ {arm ↦ picked_item(arm)})[BUSY ∖ {arm}]=ITEMS ∖ (STORED∪{picked_item(arm)})" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_item\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="box_ready=FALSE⇒(∀item⦂ITEMS·item∈(picked_item ∖ {arm ↦ picked_item(arm)})[BUSY ∖ {arm}]⇒(bw{curr_box ↦ bw(curr_box)+w(picked_item(arm))})(curr_box)+w(item)&gt;bs(curr_box))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_item\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="store_item/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((BUSY ∖ {arm}=ARMS∨(picked_item ∖ {arm ↦ picked_item(arm)})[BUSY ∖ {arm}]=ITEMS ∖ (STORED∪{picked_item(arm)}))∧box_ready=TRUE∧(∀item⦂ITEMS·item∈(picked_item ∖ {arm ↦ picked_item(arm)})[BUSY ∖ {arm}]⇒(bw{curr_box ↦ bw(curr_box)+w(picked_item(arm))})(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm0⦂ARMS·arm0∈ARMS⇒(store_permission{arm ↦ FALSE})(arm0)=FALSE))∨(∃arm0⦂ARMS·arm0∈BUSY ∖ {arm}⇒((bw{curr_box ↦ bw(curr_box)+w(picked_item(arm))})(curr_box)+w((picked_item ∖ {arm ↦ picked_item(arm)})(arm0))≤bs(curr_box)∧(store_permission{arm ↦ FALSE})(arm0)=TRUE)∧box_ready=TRUE)∨(∃arm0⦂ARMS·arm0∈ARMS ∖ (BUSY ∖ {arm})⇒(∃item⦂ITEMS·item∈(ITEMS ∖ (STORED∪{picked_item(arm)})) ∖ (picked_item ∖ {arm ↦ picked_item(arm)})[BUSY ∖ {arm}]))∨((∃next_box⦂BOXES·next_box∈BOXES ∖ USED)∧box_ready=FALSE)∨((∀arm0⦂ARMS·arm0∈ARMS⇒(store_permission{arm ↦ FALSE})(arm0)=FALSE)∧(∃arm_aux⦂ARMS·arm_aux∈BUSY ∖ {arm}⇒(bw{curr_box ↦ bw(curr_box)+w(picked_item(arm))})(curr_box)+w((picked_item ∖ {arm ↦ picked_item(arm)})(arm_aux))≤bs(curr_box))∧box_ready=TRUE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_item\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissioq" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="150">
        <org.eventb.core.poIdentifier name="arm" org.eventb.core.type="ARMS"/>
        <org.eventb.core.poIdentifier name="BUSY'" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="bw'" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="picked_item'" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
        <org.eventb.core.poIdentifier name="store_permission'" org.eventb.core.type="ℙ(ARMS×BOOL)"/>
        <org.eventb.core.poIdentifier name="STORED'" org.eventb.core.type="ℙ(ITEMS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissioq" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissioq" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="arm∈BUSY" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bw(curr_box)+w(picked_item(arm))≤bs(curr_box)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="store_permission(arm)=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="box_ready=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="pick_item/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissior"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="box_ready=FALSE⇒BUSY∪{arm}=ARMS∨(picked_item{arm ↦ item})[BUSY∪{arm}]=ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#pick_item\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pick_item/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissior"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="box_ready=FALSE⇒(∀item0⦂ITEMS·item0∈(picked_item{arm ↦ item})[BUSY∪{arm}]⇒bw(curr_box)+w(item0)&gt;bs(curr_box))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#pick_item\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="pick_item/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissior"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((BUSY∪{arm}=ARMS∨(picked_item{arm ↦ item})[BUSY∪{arm}]=ITEMS ∖ STORED)∧box_ready=TRUE∧(∀item0⦂ITEMS·item0∈(picked_item{arm ↦ item})[BUSY∪{arm}]⇒bw(curr_box)+w(item0)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE))∨(∃arm0⦂ARMS·arm0∈BUSY∪{arm}⇒(bw(curr_box)+w((picked_item{arm ↦ item})(arm0))≤bs(curr_box)∧store_permission(arm0)=TRUE)∧box_ready=TRUE)∨(∃arm0⦂ARMS·arm0∈ARMS ∖ (BUSY∪{arm})⇒(∃item0⦂ITEMS·item0∈(ITEMS ∖ STORED) ∖ (picked_item{arm ↦ item})[BUSY∪{arm}]))∨((∃next_box⦂BOXES·next_box∈BOXES ∖ USED)∧box_ready=FALSE)∨((∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧(∃arm_aux⦂ARMS·arm_aux∈BUSY∪{arm}⇒bw(curr_box)+w((picked_item{arm ↦ item})(arm_aux))≤bs(curr_box))∧box_ready=TRUE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#pick_item\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissior" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="150">
        <org.eventb.core.poIdentifier name="arm" org.eventb.core.type="ARMS"/>
        <org.eventb.core.poIdentifier name="BUSY'" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="item" org.eventb.core.type="ITEMS"/>
        <org.eventb.core.poIdentifier name="picked_item'" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissior" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissior" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="arm∈ARMS ∖ BUSY" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="change_box/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒next_box∈BOXES ∖ USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcF|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒next_box∈USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcF|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(next_box)+w(item)&gt;bs(next_box))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcI|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED)∧TRUE=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(next_box)+w(item)&gt;bs(next_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE))∨(∃arm⦂ARMS·arm∈BUSY⇒(bw(next_box)+w(picked_item(arm))≤bs(next_box)∧store_permission(arm)=TRUE)∧TRUE=TRUE)∨(∃arm⦂ARMS·arm∈ARMS ∖ BUSY⇒(∃item⦂ITEMS·item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]))∨((∃next_box⦂BOXES·next_box∈BOXES ∖ USED)∧TRUE=FALSE)∨((∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧(∃arm_aux⦂ARMS·arm_aux∈BUSY⇒bw(next_box)+w(picked_item(arm_aux))≤bs(next_box))∧TRUE=TRUE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/grd5/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/grd5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="next_box∈(BOXES ∖ USED) ∖ {curr_box}" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/grd7/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/grd7\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/grd6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="USED=USED∪{curr_box}" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissios" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="150">
        <org.eventb.core.poIdentifier name="box_ready'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="next_box" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="curr_box'" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="USED'" org.eventb.core.type="ℙ(BOXES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissios" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissios" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="next_box∈BOXES ∖ USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#internal3"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="box_ready=FALSE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="give_permission/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiot"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="box_ready=FALSE⇒(∀arm⦂ARMS·arm∈ARMS⇒(store_permission{arm_aux ↦ TRUE})(arm)=FALSE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#give_permission\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="give_permission/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiot"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED)∧box_ready=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒(store_permission{arm_aux ↦ TRUE})(arm)=FALSE))∨(∃arm⦂ARMS·arm∈BUSY⇒(bw(curr_box)+w(picked_item(arm))≤bs(curr_box)∧(store_permission{arm_aux ↦ TRUE})(arm)=TRUE)∧box_ready=TRUE)∨(∃arm⦂ARMS·arm∈ARMS ∖ BUSY⇒(∃item⦂ITEMS·item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]))∨((∃next_box⦂BOXES·next_box∈BOXES ∖ USED)∧box_ready=FALSE)∨((∀arm⦂ARMS·arm∈ARMS⇒(store_permission{arm_aux ↦ TRUE})(arm)=FALSE)∧(∃arm_aux⦂ARMS·arm_aux∈BUSY⇒bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box))∧box_ready=TRUE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#give_permission\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissiot" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="150">
        <org.eventb.core.poIdentifier name="store_permission'" org.eventb.core.type="ℙ(ARMS×BOOL)"/>
        <org.eventb.core.poIdentifier name="arm_aux" org.eventb.core.type="ARMS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissiot" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissiot" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arm_aux∈BUSY" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.guard#element2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="box_ready=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcF" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="148">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="box_ready∈BOOL" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element9"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="box_ready=TRUE⇒curr_box∈BOXES ∖ USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element="/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="box_ready=FALSE⇒curr_box∈USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element&gt;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcH" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcF" org.eventb.core.poStamp="148">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="box_ready=FALSE⇒(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="box_ready=FALSE⇒BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element@"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcI" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcH" org.eventb.core.poStamp="148">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="box_ready=FALSE⇒(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#elementA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcI" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="((BUSY=ARMS∨picked_item[BUSY]=ITEMS ∖ STORED)∧box_ready=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE))∨(∃arm⦂ARMS·arm∈BUSY⇒(bw(curr_box)+w(picked_item(arm))≤bs(curr_box)∧store_permission(arm)=TRUE)∧box_ready=TRUE)∨(∃arm⦂ARMS·arm∈ARMS ∖ BUSY⇒(∃item⦂ITEMS·item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]))∨((∃next_box⦂BOXES·next_box∈BOXES ∖ USED)∧box_ready=FALSE)∨((∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧(∃arm_aux⦂ARMS·arm_aux∈BUSY⇒bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box))∧box_ready=TRUE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
