<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/robot-factory/m1.bcm" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/robot-factory/c1.bcc" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#element1"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="w∈ITEMS → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="mi&gt;0" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="∀i⦂ITEMS·i∈ITEMS⇒w(i)≤mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="bs∈BOXES → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≤mb" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="mb≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="BOXES" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(BOXES)"/>
        <org.eventb.core.scConstant name="w" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ITEMS×ℤ)"/>
        <org.eventb.core.scCarrierSet name="ITEMS" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.scConstant name="bs" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#0" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.scConstant name="mb" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/robot-factory/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/robot-factory/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ARMS)" org.eventb.core.source="/robot-factory/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="ARMS" org.eventb.core.source="/robot-factory/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ARMS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="bw∈BOXES → ℕ" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv4" org.eventb.core.predicate="curr_box∈BOXES" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv7" org.eventb.core.predicate="STORED⊆ITEMS" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv9" org.eventb.core.predicate="finite(STORED)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv8" org.eventb.core.predicate="USED⊆BOXES" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv10" org.eventb.core.predicate="finite(USED)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv11" org.eventb.core.predicate="PICKED⊆ITEMS" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#element3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv12" org.eventb.core.predicate="PICKED∩STORED=(∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#element4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv1" org.eventb.core.predicate="BUSY⊆ARMS" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv2" org.eventb.core.predicate="picked_item∈BUSY ↣ ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv5" org.eventb.core.predicate="∀arm⦂ARMS·arm∈BUSY⇒(∃item⦂ITEMS·item∈ITEMS∧picked_item(arm)=item)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv3" org.eventb.core.predicate="store_permission∈ARMS → BOOL" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="¬(∃x⦂ARMS,y⦂ARMS·x∈ARMS∧y∈ARMS∧y≠x∧(store_permission(x)=TRUE∧store_permission(y)=TRUE))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv7" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒(store_permission(arm)=TRUE⇒arm∈BUSY)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv6" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒(store_permission(arm)=TRUE⇒bw(curr_box)+w(picked_item(arm))≤bs(curr_box))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv8" org.eventb.core.predicate="PICKED=picked_item[BUSY]" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv10" org.eventb.core.predicate="(ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv9" org.eventb.core.predicate="(∃arm⦂ARMS·arm∈BUSY∧(store_permission(arm)=TRUE∧bw(curr_box)+w(picked_item(arm))≤bs(curr_box)))∨((ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))∧ARMS ∖ BUSY≠(∅ ⦂ ℙ(ARMS)))∨((∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨((∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧(∃arm_aux⦂ARMS·arm_aux∈BUSY∧bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box)))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv1" org.eventb.core.predicate="box_ready∈BOOL" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv4" org.eventb.core.predicate="box_ready=TRUE⇒curr_box∈BOXES ∖ USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv5" org.eventb.core.predicate="box_ready=FALSE⇒curr_box∈USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cG" org.eventb.core.label="inv6" org.eventb.core.predicate="box_ready=FALSE⇒(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cH" org.eventb.core.label="inv3" org.eventb.core.predicate="(box_ready=FALSE∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∃arm⦂ARMS·arm∈BUSY⇒bw(curr_box)+w(picked_item(arm))≤bs(curr_box)∧store_permission(arm)=TRUE∧box_ready=TRUE)∨(∃arm⦂ARMS·arm∈ARMS ∖ BUSY⇒(∀item⦂ITEMS·item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]⇒(ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))))∨(BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box)))∨(∃arm_aux⦂ARMS·arm_aux∈BUSY∧box_ready=TRUE∧(bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box)∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="PICKED" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#element2" org.eventb.core.type="ℙ(ITEMS)"/>
    <org.eventb.core.scVariable name="curr_box" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#var2" org.eventb.core.type="BOXES"/>
    <org.eventb.core.scVariable name="BUSY" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#var7" org.eventb.core.type="ℙ(ARMS)"/>
    <org.eventb.core.scVariable name="USED" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#var6" org.eventb.core.type="ℙ(BOXES)"/>
    <org.eventb.core.scVariable name="bw" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
    <org.eventb.core.scVariable name="STORED" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#var5" org.eventb.core.type="ℙ(ITEMS)"/>
    <org.eventb.core.scVariable name="picked_item" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#var8" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
    <org.eventb.core.scVariable name="store_permission" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#var9" org.eventb.core.type="ℙ(ARMS×BOOL)"/>
    <org.eventb.core.scVariable name="box_ready" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#element7" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="store_permissioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/robot-factory/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#store_permissioo" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="bw ≔ BOXES × {0}" org.eventb.core.label="act1" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#internal1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="STORED ≔ ∅ ⦂ ℙ(ITEMS)" org.eventb.core.label="act3" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="curr_box :∈ BOXES" org.eventb.core.label="act4" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="BUSY ≔ ∅ ⦂ ℙ(ARMS)" org.eventb.core.label="act7" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="picked_item ≔ (∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS))" org.eventb.core.label="act8" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="USED ≔ ∅ ⦂ ℙ(BOXES)" org.eventb.core.label="act6" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="store_permission ≔ ARMS × {FALSE}" org.eventb.core.label="act9" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="box_ready ≔ TRUE" org.eventb.core.label="act10" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="store_permissiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="box_arrival" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="box_ready=FALSE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="curr_box :∈ BOXES ∖ USED" org.eventb.core.label="act3" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="box_ready ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="store_permissioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="store_item" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/robot-factory/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#store_permissiop" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="arm∈BUSY" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="bw(curr_box)+w(picked_item(arm))≤bs(curr_box)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="store_permission(arm)=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="box_ready=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="arm" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.parameter#." org.eventb.core.type="ARMS"/>
        <org.eventb.core.scAction name="arn" org.eventb.core.assignment="bw ≔ bw{curr_box ↦ bw(curr_box)+w(picked_item(arm))}" org.eventb.core.label="act2" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aro" org.eventb.core.assignment="STORED ≔ STORED∪{picked_item(arm)}" org.eventb.core.label="act3" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="arp" org.eventb.core.assignment="store_permission ≔ store_permission{arm ↦ FALSE}" org.eventb.core.label="act4" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="arq" org.eventb.core.assignment="BUSY ≔ BUSY ∖ {arm}" org.eventb.core.label="act5" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="arr" org.eventb.core.assignment="picked_item ≔ picked_item ∖ {arm ↦ picked_item(arm)}" org.eventb.core.label="act6" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="store_permissior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="pick_item" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/robot-factory/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#store_permissioq" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="(ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="arm∉BUSY" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="arm∈ARMS" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="iten" org.eventb.core.assignment="BUSY ≔ BUSY∪{arm}" org.eventb.core.label="act3" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="iteo" org.eventb.core.assignment="picked_item ≔ picked_item{arm ↦ item}" org.eventb.core.label="act4" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.action#act2"/>
        <org.eventb.core.scParameter name="item" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.parameter#element2" org.eventb.core.type="ITEMS"/>
        <org.eventb.core.scParameter name="arm" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.parameter#element1" org.eventb.core.type="ARMS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="store_permissios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_box" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/robot-factory/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#store_permissior" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="box_ready=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="USED ≔ USED∪{curr_box}" org.eventb.core.label="act1" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="box_ready ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="store_permissiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="give_permission" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/robot-factory/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#store_permissios" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="arm_aux∈BUSY" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="box_ready=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="arm_aux" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.parameter#element1" org.eventb.core.type="ARMS"/>
        <org.eventb.core.scAction name="arm_auy" org.eventb.core.assignment="store_permission ≔ store_permission{arm_aux ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
