<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psBroken="true" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_box/USED/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="147" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="store_item/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="store_item/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="pick_item/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="pick_item/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="pick_item/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/grd5/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/grd4/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/grd7/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/grd6/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_box/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="give_permission/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="give_permission/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="147" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
