<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="BOXES" org.eventb.core.type="ℙ(BOXES)"/>
        <org.eventb.core.poIdentifier name="ITEMS" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="w" org.eventb.core.type="ℙ(ITEMS×ℤ)"/>
        <org.eventb.core.poIdentifier name="bs" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="mb" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="mi" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="ITEMT" org.eventb.core.predicate="w∈ITEMS → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="ITEMU" org.eventb.core.predicate="mi&gt;0" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="ITEMV" org.eventb.core.predicate="∀i⦂ITEMS·i∈ITEMS⇒w(i)≤mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="ITEMW" org.eventb.core.predicate="bs∈BOXES → ℕ" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="ITEMX" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="ITEMY" org.eventb.core.predicate="∀b⦂BOXES·b∈BOXES⇒bs(b)≤mb" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="ITEMZ" org.eventb.core.predicate="mb≥mi" org.eventb.core.source="/robot-factory/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poIdentifier name="ARMS" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poPredicate name="ITEM[" org.eventb.core.predicate="finite(ARMS)" org.eventb.core.source="/robot-factory/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="PICKED" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="curr_box" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="BUSY" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="USED" org.eventb.core.type="ℙ(BOXES)"/>
        <org.eventb.core.poIdentifier name="bw" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="STORED" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="picked_item" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
        <org.eventb.core.poIdentifier name="store_permission" org.eventb.core.type="ℙ(ARMS×BOOL)"/>
        <org.eventb.core.poIdentifier name="box_ready" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="store_permissioo" org.eventb.core.predicate="bw∈BOXES → ℕ" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="store_permissiop" org.eventb.core.predicate="curr_box∈BOXES" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="store_permissioq" org.eventb.core.predicate="STORED⊆ITEMS" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="store_permissior" org.eventb.core.predicate="finite(STORED)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="store_permissios" org.eventb.core.predicate="USED⊆BOXES" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="store_permissiot" org.eventb.core.predicate="finite(USED)" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="store_permissiou" org.eventb.core.predicate="PICKED⊆ITEMS" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#element3"/>
        <org.eventb.core.poPredicate name="store_permissiov" org.eventb.core.predicate="PICKED∩STORED=(∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#element4"/>
        <org.eventb.core.poPredicate name="store_permissiow" org.eventb.core.predicate="BUSY⊆ARMS" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="store_permissiox" org.eventb.core.predicate="picked_item∈BUSY ↣ ITEMS ∖ STORED" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="store_permissioy" org.eventb.core.predicate="∀arm⦂ARMS·arm∈BUSY⇒(∃item⦂ITEMS·item∈ITEMS∧picked_item(arm)=item)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="store_permissioz" org.eventb.core.predicate="store_permission∈ARMS → BOOL" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="store_permissio{" org.eventb.core.predicate="¬(∃x⦂ARMS,y⦂ARMS·x∈ARMS∧y∈ARMS∧y≠x∧(store_permission(x)=TRUE∧store_permission(y)=TRUE))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="store_permissio|" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒(store_permission(arm)=TRUE⇒arm∈BUSY)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element8"/>
        <org.eventb.core.poPredicate name="store_permissio}" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒(store_permission(arm)=TRUE⇒bw(curr_box)+w(picked_item(arm))≤bs(curr_box))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element7"/>
        <org.eventb.core.poPredicate name="store_permissio~" org.eventb.core.predicate="PICKED=picked_item[BUSY]" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#element9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcB"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(box_ready=FALSE∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨((∀arm⦂ARMS·arm∈BUSY∧box_ready=TRUE⇒arm∈dom(store_permission)∧store_permission∈ARMS ⇸ BOOL∧(store_permission(arm)=TRUE⇒curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧arm∈dom(picked_item)∧picked_item∈ARMS ⇸ ITEMS∧picked_item(arm)∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ))∧((∀arm⦂ARMS·arm∈BUSY⇒box_ready=TRUE∧store_permission(arm)=TRUE∧bw(curr_box)+w(picked_item(arm))≤bs(curr_box))∨(ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))∨((box_ready=TRUE⇒(∀item⦂ITEMS·item∈picked_item[BUSY]⇒curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧item∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ)∧((∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))⇒(∀arm⦂ARMS·arm∈ARMS⇒arm∈dom(store_permission)∧store_permission∈ARMS ⇸ BOOL)))∧((box_ready=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm_aux⦂ARMS·arm_aux∈BUSY⇒curr_box∈dom(bw)∧bw∈BOXES ⇸ ℤ∧arm_aux∈dom(picked_item)∧picked_item∈ARMS ⇸ ITEMS∧picked_item(arm_aux)∈dom(w)∧w∈ITEMS ⇸ ℤ∧curr_box∈dom(bs)∧bs∈BOXES ⇸ ℤ∧(bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box)⇒(∀arm⦂ARMS·arm∈ARMS⇒arm∈dom(store_permission)∧store_permission∈ARMS ⇸ BOOL)))))))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcB"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioo">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="curr_box'∈BOXES" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(TRUE=FALSE∧BOXES ∖ (∅ ⦂ ℙ(BOXES))≠(∅ ⦂ ℙ(BOXES)))∨(∀arm⦂ARMS·arm∈(∅ ⦂ ℙ(ARMS))⇒TRUE=TRUE∧(ARMS × {FALSE})(arm)=TRUE∧(BOXES × {0})(curr_box')+w(((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))(arm))≤bs(curr_box'))∨(ITEMS ∖ (∅ ⦂ ℙ(ITEMS))) ∖ ((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))[∅ ⦂ ℙ(ARMS)]≠(∅ ⦂ ℙ(ITEMS))∨(TRUE=TRUE∧(∀item⦂ITEMS·item∈((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))[∅ ⦂ ℙ(ARMS)]⇒(BOXES × {0})(curr_box')+w(item)&gt;bs(curr_box'))∧(∀arm⦂ARMS·arm∈ARMS⇒(ARMS × {FALSE})(arm)=FALSE)∧BOXES ∖ (∅ ⦂ ℙ(BOXES))≠(∅ ⦂ ℙ(BOXES)))∨(∀arm_aux⦂ARMS·arm_aux∈(∅ ⦂ ℙ(ARMS))⇒(BOXES × {0})(curr_box')+w(((∅ ⦂ ℙ(ARMS)) × (∅ ⦂ ℙ(ITEMS)))(arm_aux))≤bs(curr_box')∧(∀arm⦂ARMS·arm∈ARMS⇒(ARMS × {FALSE})(arm)=FALSE))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissioo" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="BUSY'" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="bw'" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="picked_item'" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
        <org.eventb.core.poIdentifier name="box_ready'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="store_permission'" org.eventb.core.type="ℙ(ARMS×BOOL)"/>
        <org.eventb.core.poIdentifier name="STORED'" org.eventb.core.type="ℙ(ITEMS)"/>
        <org.eventb.core.poIdentifier name="curr_box'" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="USED'" org.eventb.core.type="ℙ(BOXES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissioo" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissioo" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="box_arrival/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="curr_box'∈BOXES ∖ USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(TRUE=FALSE∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm⦂ARMS·arm∈BUSY⇒TRUE=TRUE∧store_permission(arm)=TRUE∧bw(curr_box')+w(picked_item(arm))≤bs(curr_box'))∨(ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))∨(TRUE=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box')+w(item)&gt;bs(curr_box'))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm_aux⦂ARMS·arm_aux∈BUSY⇒bw(curr_box')+w(picked_item(arm_aux))≤bs(curr_box')∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#box_arrival\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="box_arrival/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="box_arrival/curr_box/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiop">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="curr_box'∈BOXES ∖ USED" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="curr_box'=curr_box" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#box_arrival\/curr_box\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissiop" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="box_ready'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="curr_box'" org.eventb.core.type="BOXES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissiop" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissiop" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="box_ready=FALSE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element8|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="store_item/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissioq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(box_ready=FALSE∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm0⦂ARMS·arm0∈BUSY ∖ {arm}⇒box_ready=TRUE∧(store_permission{arm ↦ FALSE})(arm0)=TRUE∧(bw{curr_box ↦ bw(curr_box)+w(picked_item(arm))})(curr_box)+w((picked_item ∖ {arm ↦ picked_item(arm)})(arm0))≤bs(curr_box))∨(ITEMS ∖ (STORED∪{picked_item(arm)})) ∖ (picked_item ∖ {arm ↦ picked_item(arm)})[BUSY ∖ {arm}]≠(∅ ⦂ ℙ(ITEMS))∨(box_ready=TRUE∧(∀item⦂ITEMS·item∈(picked_item ∖ {arm ↦ picked_item(arm)})[BUSY ∖ {arm}]⇒(bw{curr_box ↦ bw(curr_box)+w(picked_item(arm))})(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm0⦂ARMS·arm0∈ARMS⇒(store_permission{arm ↦ FALSE})(arm0)=FALSE)∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm_aux⦂ARMS·arm_aux∈BUSY ∖ {arm}⇒(bw{curr_box ↦ bw(curr_box)+w(picked_item(arm))})(curr_box)+w((picked_item ∖ {arm ↦ picked_item(arm)})(arm_aux))≤bs(curr_box)∧(∀arm0⦂ARMS·arm0∈ARMS⇒(store_permission{arm ↦ FALSE})(arm0)=FALSE))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#store_item\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissioq" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="arm" org.eventb.core.type="ARMS"/>
        <org.eventb.core.poIdentifier name="BUSY'" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="bw'" org.eventb.core.type="ℙ(BOXES×ℤ)"/>
        <org.eventb.core.poIdentifier name="picked_item'" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
        <org.eventb.core.poIdentifier name="store_permission'" org.eventb.core.type="ℙ(ARMS×BOOL)"/>
        <org.eventb.core.poIdentifier name="STORED'" org.eventb.core.type="ℙ(ITEMS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissioq" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissioq" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="arm∈BUSY" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element3|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bw(curr_box)+w(picked_item(arm))≤bs(curr_box)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element3|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="store_permission(arm)=TRUE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element3|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="box_ready=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element3|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="pick_item/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissior"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(box_ready=FALSE∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm0⦂ARMS·arm0∈BUSY∪{arm}⇒box_ready=TRUE∧store_permission(arm0)=TRUE∧bw(curr_box)+w((picked_item{arm ↦ item})(arm0))≤bs(curr_box))∨(ITEMS ∖ STORED) ∖ (picked_item{arm ↦ item})[BUSY∪{arm}]≠(∅ ⦂ ℙ(ITEMS))∨(box_ready=TRUE∧(∀item0⦂ITEMS·item0∈(picked_item{arm ↦ item})[BUSY∪{arm}]⇒bw(curr_box)+w(item0)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm_aux⦂ARMS·arm_aux∈BUSY∪{arm}⇒bw(curr_box)+w((picked_item{arm ↦ item})(arm_aux))≤bs(curr_box)∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#pick_item\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissior" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="arm" org.eventb.core.type="ARMS"/>
        <org.eventb.core.poIdentifier name="BUSY'" org.eventb.core.type="ℙ(ARMS)"/>
        <org.eventb.core.poIdentifier name="item" org.eventb.core.type="ITEMS"/>
        <org.eventb.core.poIdentifier name="picked_item'" org.eventb.core.type="ℙ(ARMS×ITEMS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissior" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissior" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="(ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="item∈(ITEMS ∖ STORED) ∖ picked_item[BUSY]" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="arm∉BUSY" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="arm∈ARMS" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element6|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="change_box/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(FALSE=FALSE∧BOXES ∖ (USED∪{curr_box})≠(∅ ⦂ ℙ(BOXES)))∨(∀arm⦂ARMS·arm∈BUSY⇒FALSE=TRUE∧store_permission(arm)=TRUE∧bw(curr_box)+w(picked_item(arm))≤bs(curr_box))∨(ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))∨(FALSE=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧BOXES ∖ (USED∪{curr_box})≠(∅ ⦂ ℙ(BOXES)))∨(∀arm_aux⦂ARMS·arm_aux∈BUSY⇒bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box)∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_box/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="curr_box∈BOXES ∖ USED" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element4|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#change_box\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissios" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="box_ready'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="curr_box'" org.eventb.core.type="BOXES"/>
        <org.eventb.core.poIdentifier name="USED'" org.eventb.core.type="ℙ(BOXES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissios" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissios" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="box_ready=TRUE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box)" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element5|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="give_permission/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPstore_permissiot"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(box_ready=FALSE∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm⦂ARMS·arm∈BUSY⇒box_ready=TRUE∧(store_permission{arm_aux ↦ TRUE})(arm)=TRUE∧bw(curr_box)+w(picked_item(arm))≤bs(curr_box))∨(ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))∨(box_ready=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒(store_permission{arm_aux ↦ TRUE})(arm)=FALSE)∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm_aux0⦂ARMS·arm_aux0∈BUSY⇒bw(curr_box)+w(picked_item(arm_aux0))≤bs(curr_box)∧(∀arm⦂ARMS·arm∈ARMS⇒(store_permission{arm_aux ↦ TRUE})(arm)=FALSE))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#give_permission\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstore_permissiot" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="store_permission'" org.eventb.core.type="ℙ(ARMS×BOOL)"/>
        <org.eventb.core.poIdentifier name="arm_aux" org.eventb.core.type="ARMS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstore_permissiot" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTstore_permissiot" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element5|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arm_aux∈BUSY" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element5|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box)" org.eventb.core.source="/robot-factory/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#element5|org.eventb.core.guard#element2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcB" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="box_ready∈BOOL" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/robot-factory/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#HYPcB" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="(box_ready=FALSE∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm⦂ARMS·arm∈BUSY⇒box_ready=TRUE∧store_permission(arm)=TRUE∧bw(curr_box)+w(picked_item(arm))≤bs(curr_box))∨(ITEMS ∖ STORED) ∖ picked_item[BUSY]≠(∅ ⦂ ℙ(ITEMS))∨(box_ready=TRUE∧(∀item⦂ITEMS·item∈picked_item[BUSY]⇒bw(curr_box)+w(item)&gt;bs(curr_box))∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE)∧BOXES ∖ USED≠(∅ ⦂ ℙ(BOXES)))∨(∀arm_aux⦂ARMS·arm_aux∈BUSY⇒bw(curr_box)+w(picked_item(arm_aux))≤bs(curr_box)∧(∀arm⦂ARMS·arm∈ARMS⇒store_permission(arm)=FALSE))" org.eventb.core.source="/robot-factory/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#element:"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
